# https://github.com/piomin/openshift-quickstart/blob/master/cicd/pipelines/sample-java-pipeline.yaml
apiVersion: tekton.dev/v1beta1
kind: Pipeline
metadata:
  name: pipeline-ci
spec:
  tasks:
    - name: git-clone
      taskRef:
        kind: Task
        name: git-clone
    - name: junit-tests
      taskRef:
        kind: Task
        name: junit-tests
      runAfter:
        - git-clone
    - name: sonarqube
      taskRef:
        kind: Task
        name: sonarqube
      runAfter:
        - junit-tests
    - name: maven
      taskRef:
        kind: Task
        name: maven
      runAfter:
        - sonarqube
    - name: build-and-push-image
      taskRef:
        kind: Task
        name: build-and-push-image
      runAfter:
        - maven